* Encoding: UTF-8.
GET
FILE "C:\Users\ratul\Downloads\exercise.sav"

REGRESSION
/DESCRIPTIVES MEAN STDDEV CORR SIG
/NOORIGIN 
/CRITERIA=PIN(.05) POUT(.10)
/STATISTICS R ANOVA CI(95) COLLIN TOL
/DEPENDENT pulse_2
/METHOD=ENTER age
/METHOD=REMOVE age
/SAVE *ZPRED *ZRESID MAHAL COOK LEVER
/SCATTERPLOT (*ZPRED, age)

CORRELATIONS
VARIABLES pulse_2 pulse_1
/MISSING LISTWISE
/PRINT=TWOTAIL NOSIG

DESCRIPTIVES
/STATISTICS=STDDEV MEAN RANGE KURTOSIS SKEWNESS
/MISSING=LISTWISE

FREQUENCIES
VARIABLES pulse_1 pulse_2 age
/HISTOGRAM NORMAL
/ORDER=ANALYSIS

T-TEST
/VARIABLES=pulse_1 pulse_2
/CRITERIA=CI(0.95)
/TESTVAL=0
/MISSING=ANALYSIS




